# Hilt-Clean-Architecture-Playground

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/baileytye/hiltplayground/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  Helpers.kt
app/src/androidTest/java/com/baileytye/hiltplayground/di/: StringModuleTest.kt
app/src/androidTest/java/com/baileytye/hiltplayground/ui/: DetailsFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/baileytye/hiltplayground/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baileytye/hiltplayground/: BaseApplication.kt  Classes.kt  MainActivity.kt
app/src/main/java/com/baileytye/hiltplayground/di/: StringModule.kt
app/src/main/java/com/baileytye/hiltplayground/model/: Event.kt
app/src/main/java/com/baileytye/hiltplayground/ui/: DetailsFragment.kt  DetailsViewModel.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: fragment_details.xml  fragment_home.xml
app/src/main/res/navigation/: nav_graph.xml  nav_main.xml
app/src/test/java/com/baileytye/hiltplayground/: ExampleUnitTest.kt
app/src/test/java/com/baileytye/hiltplayground/ui/: DetailsViewModelTest.kt  HomeViewModelTest.kt
core/: build.gradle
core/src/androidTest/java/com/baileytye/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/baileytye/core/model/: Event.kt
core/src/test/java/com/baileytye/core/: ExampleUnitTest.kt
data/: build.gradle
data-bridge/: build.gradle
data-bridge/src/androidTest/java/com/baileytye/dataandroid/: ExampleInstrumentedTest.kt
data-bridge/src/main/: AndroidManifest.xml
data-bridge/src/main/java/com/baileytye/dataandroid/di/: StringModule.kt
data-bridge/src/test/java/com/baileytye/dataandroid/: ExampleUnitTest.kt
data/src/main/java/com/baileytye/data/repository/: StringRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/baileytye/domain/interaction/: GetStringUseCase.kt  GetStringUseCaseImpl.kt
domain/src/main/java/com/baileytye/domain/repository/: StringRepository.kt
feature/home/: build.gradle
feature/home/src/androidTest/java/com/baileytye/home/: ExampleInstrumentedTest.kt
feature/home/src/main/: AndroidManifest.xml
feature/home/src/main/java/com/baileytye/home/di/: UseCaseModule.kt
feature/home/src/main/java/com/baileytye/home/ui/: DetailsFragment.kt  DetailsViewModel.kt  HomeFragment.kt  HomeViewModel.kt
feature/home/src/main/res/layout/: fragment_details.xml  fragment_home.xml
feature/home/src/main/res/navigation/: nav_home.xml
feature/home/src/test/java/com/baileytye/home/: ExampleUnitTest.kt
feature/profile/src/androidTest/java/com/baileytye/profile/: ExampleInstrumentedTest.kt
feature/profile/src/main/: AndroidManifest.xml
feature/profile/src/test/java/com/baileytye/profile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
