// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.0"

        //TODO: Step 1 add dependencies
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext.versions = [
        hilt: '2.28-alpha',
        hiltAndroid: '1.0.0-alpha01',
        room: '2.2.5',
        navigation: '2.3.0',
        dataresource: '0.4.0',
        coroutines: '1.3.7',
        lifecycle: '2.2.0'
]

ext.deps = [
        hilt : [
            hiltAndroid : "com.google.dagger:hilt-android:${versions.hilt}",
            hiltCompiler: "com.google.dagger:hilt-android-compiler:${versions.hilt}",
            hiltLifecycle: "androidx.hilt:hilt-lifecycle-viewmodel:${versions.hiltAndroid}",
            hiltCompilerAndroid: "androidx.hilt:hilt-compiler:${versions.hiltAndroid}"
        ],
        room : [
            roomRuntime : "androidx.room:room-runtime:${versions.room}",
            roomCompiler: "androidx.room:room-compiler:${versions.room}",
            roomKtx : "androidx.room:room-ktx:${versions.room}"
        ],
        navigation : [
                navigationFragment: "androidx.navigation:navigation-fragment-ktx:${versions.navigation}",
                navigationUi:"androidx.navigation:navigation-ui-ktx:${versions.navigation}",
        ],
        coroutines: [
                core: "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}",
                android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}"
        ],
        lifecycle:[
                extensions: "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle}",
                viewmodel: "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}",
                livedata: "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycle}",
        ],
        dataresource : [
            dataresource: "com.github.baileytye:DataResource:${versions.dataresource}"
        ]
]