apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    api deps.dataresource.dataresource
    api deps.coroutines.core
    api deps.coroutines.android
    api deps.junit5.api
    runtime deps.junit5.engine
    api deps.junit5.params
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"